<hello "Hello world">
<title "Title">
<name
 title: "Name">
<settings "Settings">
<advancedSettings "Advanced Settings">
<default "Default">
<enabled "Enabled">
<enable "Enable">
<disabled "Disabled">
<error "Error">
<ok "OK">
<yes "Yes">
<no "No">
<reset "Reset">
<cancel "Cancel">
<close "Close">
<back "Back">
<continue "Continue">
<skip "Skip">
<pair "Pair">
<add "Add">
<done "Done">
<set "Set">
<notNow "Not now">
<turnOn "Turn ON">
<selectASIMCard "Select a SIM card">
<sim1 "SIM 1">
<sim2 "SIM 2">
<unavailable "Not available">
<confirmation "Confirmation">
<simSettingsWithIndex "SIM {{ index }} Settings">
<simWithIndex "SIM {{ index }}">
<networkAndConnectivity "Network & Connectivity">
<airplaneMode "Airplane Mode">
<geolocation "Geolocation">
<wifi "Wi-Fi">
<wifi_header "{{ wifi }}">
<wifi_disabled "Turn Wi-Fi on to view available networks.">
<availableNetworks "Available Networks">
<knownNetworks "Known Networks">
<hiddenNetworks "Hidden Networks">
<scanning "Searching…">
<scanNetworks "Search Again">
<fullStatus_initializing "Initializing…">
<fullStatus_connecting "Connecting to {{ ssid }}…">
<fullStatus_associated "Obtaining an IP address…">
<fullStatus_connected "Connected to {{ ssid }}">
<fullStatus_connectingfailed "Connection failed">
<fullStatus_disconnected "Offline">
<shortStatus_connecting "Connecting…">
<shortStatus_associated "Obtaining an IP address…">
<shortStatus_connected "Connected">
<shortStatus_connectingfailed "Connection failed">
<shortStatus_disconnected "Offline">
<wifi_sleep "Wi-Fi Sleep">
<wifi_sleep_description "Enable to automatically turn off Wi-Fi during sleep to save battery power.  ">
<manageNetworks "Manage Networks">
<wifi_bad_credentials_title "Failed connecting to Wi-Fi">
<wifi_bad_credentials_confirm "Unable to connect to {{ ssid }}, authentication failed due to bad credentials. Please re-enter the network password.">
<manageNetworks_header "{{ manageNetworks }}">
<manageCertificates "Manage certificates">
<manageCert "Manage Cert.">
<joinHiddenNetwork "Join Hidden Network">
<securedBy "Secured by {{ capabilities }}">
<security "Security">
<securityNone "None">
<securityOpen "Open">
<notInRange "Not in range">
<ipAddress "IP address">
<linkSpeed "Link speed">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength "Signal strength">
<signalLevel0 "Very weak">
<signalLevel1 "Weak">
<signalLevel2 "Average">
<signalLevel3 "Good">
<signalLevel4 "Very good">
<forget "Forget">
<forgetNetwork_dialog "Forget network?">
<forgetNetwork_confirmation "Confirmation">
<authentication "Authentication">
<authentication_header "{{ authentication }}">
<eap "EAP method">
<auth_phase2 "Phase 2 authentication">
<server_certificate "Server certificate">
<import_certificate_msg "Notice: If you need to import new certificates, please go to \"Manage certificates\".">
<identity "Identifier">
<password "Password">
<showPassword "Show password">
<networkNotification "Network notification">
<networkNotification_expl "Notify me when an open network is available">
<macAddress "MAC Address">
<deviceInfo_software "{{ brandShortName }} {{ os }}">
<macUnavailable "Not available">
<noNetworksFound "No networks found">
<noKnownNetworks "No known networks">
<edit "Edit">
<certificateList "Certificate List">
<noCertificate "No imported certificate">
<deleteCertificate "Delete certificate">
<importCertificate "Import certificate">
<selectCertificateFile "Select certificate file">
<enterCertificateNickname "Enter certificate nick name">
<nickname "Nick name">
<enter_certificate_name_msg "You can change the nick name or keep the default name.">
<certificate_deletion_failed "Certificate deletion failed">
<certificate_deletion_failed_description "This may be due to a storage issue, for example.">
<certificate_import_failed "Certificate import failed">
<certificate_import_failed_description "This may be due to a damaged certificate file, for example.">
<wpsMessage "Connect with WPS">
<wpsMessage_header "{{ wpsMessage }}">
<fullStatus_wps_inprogress "WPS is in progress…">
<fullStatus_wps_canceled "WPS was canceled">
<fullStatus_wps_timedout "WPS timed out">
<fullStatus_wps_failed_error "WPS failed [{{ error }}]">
<fullStatus_wps_overlapped "Another WPS PBC AP was found">
<wpsDescription2 "Automatic Wi-Fi setup">
<wpsMethodSelection "Select a WPS method:">
<wpsPbcLabel "Button connection">
<wpsMyPinLabel "My PIN connection">
<wpsApPinLabel "AP PIN connection">
<wpsPinDescription "PIN is 4 or 8 digits">
<wpsPinInput "Input {{ pin }} to an opposite device">
<wpsPinAps "Select an opposite device">
<wpsAnyAp "Any">
<wpsCancelMessage "Cancel WPS">
<wpsCancelFailedMessageError "Failed to cancel WPS [{{ error }}]">
<callSettings "Call Settings">
<callSettings_header "{{ callSettings }}">
<callSettingsQuery "Requesting network info…">
<callSettingsQueryError "Error in query">
<voiceMail "Voicemail">
<voiceMail_header "{{ voiceMail }}">
<voiceMail_number "Voicemail Number">
<voiceMail_number_notSet "Not set">
<voicePrivacyMode "Voice Privacy Mode">
<callWaiting "Call Waiting">
<confirmCallWaitingTitle "Unable to confirm call waiting preferences">
<confirmCallWaitingDesc "The device is currently unable to communicate with the carrier. Try setting the preference again.">
<callForwarding "Call Forwarding">
<callForwarding_header "{{ callForwarding }}">
<callForwardingForward "Forward">
<callForwardingUnconditional "Always forward">
<callForwardingUnconditionalShort "Always">
<callForwardingMobileBusy "Forward when busy">
<callForwardingMobileBusyShort "When busy">
<callForwardingNoReply "Forward when unanswered">
<callForwardingNoReplyShort "When unanswered">
<callForwardingNotReachable "Forward when unreachable">
<callForwardingNotReachableShort "When unreachable">
<callForwardingForwardingVoiceToNumber 
  innerHTML: "Voice calls to <bdi>{{ number }}</bdi>"
>
<callForwardingNotForwarding "Disabled">
<callForwardingConfirmTitle "Call forwarding confirmation message">
<cf_alwaysUseThisNumber "Always use this number">
<cf_numberWhenUnreachable "Number when unreachable">
<cf_numberWhenUnanswered "Number when unanswered">
<cf_numberWhenBusy "Number when busy">
<callForwardingInvalidNumberError "This phone number is invalid.">
<callForwardingSetSuccess "Operation successfully set.">
<callForwardingSetForbidden "Your operator does not support that operation.">
<callForwardingSetError "Call settings error.">
<callerId "Caller ID">
<callBarring "Call Barring">
<callBarring_header "{{ callBarring }}">
<callBarring_outgoing "Outgoing calls">
<callBarring_baoc "All">
<callBarring_boic "International">
<callBarring_boicExhc "International except Home Country">
<callBarring_incoming "Incoming calls">
<callBarring_baic "All">
<callBarring_baicR "All while roaming">
<callBarring_passcode "Passcode">
<callBarring_change_passcode "Change passcode">
<callBarring_passcode_enter "Enter passcode">
<callBarring_passcode_unknown "In case you don't know your passcode, please contact your carrier">
<callBarring_current_passcode "Current passcode">
<callBarring_new_passcode "New passcode">
<callBarring_create_passcode "Create a Passcode">
<callBarring_confirm_passcode "Confirm passcode">
<callBarring_passcode_error_generic "Passcode error.">
<callBarring_passcode_error_incorrect "Passcode is incorrect.">
<callBarring_passcode_error_mismatch "Passcode doesn’t match.">
<callBarring_update_item_error "Error while updating the item: {{ error }}.">
<callBarring_change_passcode_success "Passcode changed.">
<callerId_default "Network default">
<callerId_hide "Hide number">
<callerId_show "Show number">
<fdn "Fixed dialing numbers">
<fdnSettings "Fixed Dialing Numbers">
<fdnSettings_header "{{ fdnSettings }}">
<fdn_authorizedNumbers "Authorized numbers">
<fdn_authorizedNumbers_header "{{ fdn_authorizedNumbers }}">
<fdn_authorizedNumbers_desc "List of numbers that can be called">
<fdn_explanation1 "Restrict which numbers can be dialed from this phone.">
<fdn_explanation2 "(Emergency numbers will always be dialable)">
<fdnEnable "Enable FDN">
<fdnDisable "Disable FDN">
<fdnReset "Reset PIN2">
<fdnAttemptMsg3[ @cldr.plural(n) ] {
  one: "You have one try left to enter the correct code before locking the SIM card.",
  two: "You have {{ n }} tries left to enter the correct code before locking the SIM card.",
  few: "You have {{ n }} tries left to enter the correct code before locking the SIM card.",
  many: "You have {{ n }} tries left to enter the correct code before locking the SIM card.",
  other: "You have {{ n }} tries left to enter the correct code before locking the SIM card."
}>
<fdnLastChanceMsg "This is your last chance to enter the correct PIN2. Otherwise, you must enter the PUK2 code to use this SIM card.">
<fdnErrorMsg "The PIN2 code is incorrect.">
<fdn_enabled_warning "Call forwarding is disabled by FDN.">
<fdnContact_name "name">
<fdnContact_number "number">
<fdnContact_submit "submit">
<fdnAction_add "Add contact">
<fdnAction_call "Call">
<fdnAction_edit "Edit contact">
<fdnAction_edit_header "Edit contact">
<fdnAction_delete "Delete contact">
<fdnNoFDNFreeRecord "Maximum FDN reached. You cannot add more numbers.">
<messagingSettings "Messaging Settings">
<messagingSettings_header "{{ messagingSettings }}">
<message_confirmation "Message Confirmation">
<message_delivery_reports "Delivery Reports">
<message_delivery_reports_details "Request notification of delivery for each message sent">
<message_read_reports "Read Reports">
<message_read_reports_details "Request read report for each message sent">
<mmsTitle 
  innerHTML: "&#x202a;Multimedia Messaging (MMS)&#x202c;"
>
<auto_retrieve "Auto Retrieve">
<auto_retrieve_details "Automatically retrieve messages">
<manual_retrieve "Off">
<auto_roaming_retrieve "On with roaming">
<auto_no_roaming_retrieve "On without roaming">
<autoConfigure "Auto-configure">
<wapPushMessages "WAP Push Messages">
<wapPush "WAP Push">
<cellBroadcastMessages "Cell Broadcast Messages">
<cellBroadcast "Cell Broadcast">
<emergencyAlert "Emergency Alert">
<messagingInformation "Information">
<messaging_SMSC "Service Center">
<messaging_sim_settings "SIM {{ index }} Settings">
<unknown_SMSC "Info not available">
<cellularAndData "Cellular & Data">
<cellularAndData_header "{{ cellularAndData }}">
<dataNetwork "Carrier">
<dataConnectivity "Data">
<dataConnection "Data Connection">
<dataRoaming "Data Roaming">
<networkOperator "Network Operator">
<networkOperator_header "{{ networkOperator }}">
<availableOperators "Network Operators In The Area">
<preferredNetworkTypeAlertTitle "Preferred network type">
<preferredNetworkTypeAlertErrorMessage "Network type could not be set">
<operator_networkType "Network Type">
<operator_networkType_auto "Automatic">
<operator_networkType_prefer3G "3G preferred">
<operator_networkType_2G "2G only">
<operator_networkType_3G "3G only">
<operator_networkType_GSM "GSM">
<operator_networkType_WCDMA "WCDMA">
<operator_networkType_CDMA "CDMA">
<operator_networkType_EVDO "EVDO">
<operator_networkType_LTE "LTE">
<operator_networkType_preferWCDMA "WCDMA preferred">
<operator_networkType_auto_2G_3G "Auto (2G/3G)">
<operator_networkType_auto_CDMA_EVDO "Auto (CDMA/EVDO)">
<operator_networkType_auto_WCDMA_GSM "Auto (WCDMA/GSM)">
<operator_networkType_auto_LTE_WCDMA_GSM "Auto (LTE/WCDMA/GSM)">
<operator_networkType_auto_LTE_CDMA_EVDO "Auto (LTE/CDMA/EVDO)">
<operator_networkType_auto_WCDMA_GSM_CDMA_EVDO "Auto (WCDMA/GSM/CDMA/EVDO)">
<operator_autoSelect "Automatic Selection">
<operator_networkSelect_auto "Automatic">
<operator_networkSelect_manual "Manual">
<operator_turnAutoSelectOff "Turn automatic selection off to view available network operators.">
<operator_status_connecting "Connecting…">
<operator_status_connectingfailed "Connection failed">
<operator_status_connected "Connected">
<operator_roamingPreference "Roaming preference">
<operator_roamingPreference_home "Home">
<operator_roamingPreference_any "Any">
<operator_roamingPreference_affiliated "Affiliated">
<apn "APN">
<apnSettings "APN Settings">
<apnSettings_header "{{ apnSettings }}">
<dataSettings "Data Settings">
<dataSettings_header "{{ dataSettings }}">
<suplSettings "A-GPS Settings">
<suplSettings_header "{{ suplSettings }}">
<messageSettings "Message Settings">
<messageSettings_header "{{ messageSettings }}">
<dunSettings "Tethering Settings">
<dunSettings_header "{{ dunSettings }}">
<imsSettings "IMS Settings">
<imsSettings_header2 "{{ imsSettings }}">
<apn_editor_header "APN Editor">
<mmsport "MMS port">
<mmsproxy "MMS proxy">
<mmsc "MMSC">
<httpProxyHost "HTTP proxy host">
<httpProxyPort "HTTP proxy port">
<custom "(custom settings)">
<apn_authType "Authentication">
<apn_authType_notDefined "Not defined">
<apn_authType_none "None">
<apn_authType_pap "PAP">
<apn_authType_chap "CHAP">
<apn_authType_papOrChap "PAP or CHAP">
<apn_protocol "Protocol">
<apn_roaming_protocol "Roaming Protocol">
<apn_protocol_notDefined "Not defined">
<apn_protocol_ip "IPv4">
<apn_protocol_ipv6 "IPv6">
<apn_protocol_ipv4v6 "IPv4/IPv6">
<apn_type "APN Type">
<dataConnection_warning_head "Turn ON data connection?">
<dataConnection_warning_message "Applications will automatically fetch data via data connection when required. Additional data charges may apply.">
<dataRoaming_warning_head "Turn ON data roaming?">
<dataRoaming_warning_message "Depending on your service agreement, extra charges may apply for data when you are in a roaming area.">
<change_apn_warning_message1 "Depending on your service agreement, changing your APN setting may result in extra charges when roaming. Do you want to proceed?">
<reset_apn_warning_title "Reset to Default">
<reset_apn_warning_message "This resets the settings to default values. This cannot be undone.">
<state_unknown "Unknown state">
<state_available "Available">
<state_connected "Connected">
<state_current "Connected">
<state_forbidden "Forbidden">
<delete_apn_confirm "Delete this APN?">
<delete_apn "Delete">
<add_apn "Add New APN">
<reset_apn "Reset to Default">
<apnSettings_reset "APN settings reset">
<bluetooth "Bluetooth">
<bluetooth_header "{{ bluetooth }}">
<bluetooth_enable_msg "Turn Bluetooth on to view devices in the area.">
<bluetooth_paired_devices "Paired devices">
<bluetooth_devices_in_area "Devices in the area">
<bluetooth_visible_to_all "Visible to all">
<bluetooth_name_maxlength_alert "Your device name exceeds {{ length }} characters. Please retry again.">
<bluetooth_address "Bluetooth Address">
<bluetooth_address_unavailable "Not available">
<bt_status_nopaired "No devices paired">
<bt_status_turnoff "Turned off">
<bt_status_paired[ @cldr.plural(n) ] {
  zero: "{{ name }}",
  one: "{{ name }}, +{{ n }} more",
  two: "{{ name }}, +{{ n }} more",
  few: "{{ name }}, +{{ n }} more",
  many: "{{ name }}, +{{ n }} more",
  other: "{{ name }}, +{{ n }} more"
}>
<device_status_tap_connect "Tap to connect">
<device_status_pairing "Pairing with device…">
<device_status_waiting "Waiting for other device…">
<device_status_paired "Paired">
<device_status_connecting "Connecting…">
<device_status_connected "Connected">
<device_status_connected_media "Connected to media audio">
<device_option_unpair "Unpair">
<device_option_confirm "Confirm">
<device_option_unpair_confirmation "Confirmation">
<device_option_unpair_device "Unpair device?">
<device_option_connect "Connect">
<device_option_disconnect "Disconnect">
<search_for_device "Searching for devices…">
<search_device "Search for devices">
<rename_device "Rename my device">
<unnamed_device "Unknown device">
<change_phone_name_desc "Change the name of your device as it appears in your computer">
<bluetooth_new_name "New name">
<error_pair_title "Unable to pair devices">
<error_pair_pincode "Unable to pair with the device. Check that the PIN is correct.">
<error_pair_toofast "Unable to pair with the device. Too many requests.">
<error_connect_title "Unable to connect devices">
<error_connect_msg "Check that the device you’re trying to connect with is still in range and has Bluetooth turned on.">
<unpair_title "Unpair a connected device?">
<unpair_msg "You are currently connected to this device. Unpairing will also disconnect from it.">
<nfc "NFC">
<SSIDCannotBeEmpty "The SSID cannot be empty">
<internetSharing "Internet Sharing">
<internetSharing_header "{{ internetSharing }}">
<internetSharing_usb "USB">
<internetSharing_wifi "Wi-Fi">
<wifi_hotspot "Wi-Fi Hotspot">
<wifi_name "Name">
<wifi_password "Password">
<wifi_security "Security">
<usb_tethering "USB Tethering">
<hotspotSettings "Hotspot Settings">
<wifi_auth_username "Username">
<wifi_auth_password "Password">
<wifi_join_username "Username">
<wifi_join_password "Password">
<hotspotSettings_header "{{ hotspotSettings }}">
<ssid_name "SSID Network Name">
<hotspot_open "open">
<hotspot_wpa_psk 
  innerHTML: "WPA (TKIP)"
>
<hotspot_wpa2_psk 
  innerHTML: "WPA2 (AES)"
>
<hotspot_password_desc "The password must have at least 8 characters.">
<personalization "Personalization">
<sound "Sound">
<sound_header "{{ sound }}">
<volume "Volume">
<tones "Tones">
<touch_tones "Audible touch tones">
<touch_tone_short "Short">
<touch_tone_long "Long">
<select_tone "Select a tone">
<ringtones "Ringtones">
<alerts "Alerts">
<manage_tones "Manage Tones">
<other_sounds "Other Sounds">
<unlock_screen "Unlock screen">
<camera "Camera">
<sent_message "Sent Message">
<alarm_sound "Alarm">
<ringtone_and_notification_sound "Ringtones & Notifications">
<media_sound "Media">
<saving_tone "Saving…">
<no_ringtone_app "We were unable to find a ringtone app to manage ringtones!">
<display "Display">
<display_header "{{ display }}">
<brightness "Brightness">
<brightness_autoAdjust "Adjust automatically">
<lockScreen "Lock Screen">
<wallpaper "Wallpaper">
<screen_timeout "Screen Timeout">
<one_minute "1 minute">
<two_minutes "2 minutes">
<five_minutes "5 minutes">
<ten_minutes "10 minutes">
<never "never">
<lock_orientation "Lock Orientation">
<navigation "Navigation">
<navigation_header "{{ navigation }}">
<edge_swipe_navigation "Edge Swipe Navigation">
<edge_swipe_navigation_enable_msg "Drag from the left or right edge of the screen to jump between apps.">
<notifications "Notifications">
<notifications_header "{{ notifications }}">
<lockscreen_notifications "Show on lock screen">
<notifications_resend "Show after reboot">
<dateAndTime "Date & Time">
<dateAndTime_header "{{ dateAndTime }}">
<setTimeAutomatically "Set Automatically">
<setTimeManually "Set Manually">
<timezoneMessage "Time Zone">
<dateMessage "Date">
<timeMessage "Time">
<selectTimezoneContinent "Select continent">
<selectTimezone "Select time zone">
<time_format "Format">
<time_format_time "Time Format">
<hour_12 "12-hour">
<hour_24 "24-hour">
<languageAndRegion "Language & Region">
<language "Language">
<language_header "{{ language }}">
<region "Region">
<more_languages "Get More Languages">
<sample_format "Sample Format">
<longDateFormat "%A, %B %d, %Y">
<shortDateFormat "%B %d, %Y">
<simManager "SIM Manager">
<simManager_header "{{ simManager }}">
<simSettings "SIM Settings">
<sim_manager_outgoing_calls "Outgoing Calls">
<sim_manager_outgoing_call_desc "Calls will be sent from">
<sim_manager_outgoing_messages "Outgoing Messages">
<sim_manager_outgoing_messages_desc "SMS will be sent from">
<sim_manager_outgoing_data "Data">
<sim_manager_outgoing_data_description "Data service network and Marketplace payments">
<sim_manager_always_ask "Always ask">
<sim_pin_locked "SIM PIN locked">
<no_operator "No operator">
<cant_disable_simcard_alert "At least one SIM should be activated at a time">
<disable_simcard_confirm "SIM {{ disableCardIndex }} can’t receive any calls and messages. Outgoing calls and outgoing messages which are set to SIM {{ disableCardIndex }} will be disabled.">
<change_outgoing_data_confirm "The current data transfer will be suspended. Continue anyway?">
<homescreen "Homescreen">
<vertical_homescreen_header "Homescreen">
<vertical_homescreen_layout "Layout">
<vertical_homescreen_icon_layout "Icon Layout">
<vertical_homescreen_three_columns "Three Columns">
<vertical_homescreen_four_columns "Four Columns">
<notice "Notice">
<search "Search">
<search_header "Search">
<search_engine "Search Engine">
<search_suggestions "Search Suggestions">
<search_suggestions_description "The characters you type when entering a search are sent to multiple search providers and will be used to send you search suggestions. Additional data charges may apply when using this feature.">
<homescreens "Homescreens">
<homescreens_header "{{ homescreens }}">
<changeHomescreen "Change homescreen">
<changeHomescreenButton "Change">
<description "Description">
<keyboardSettings "Keyboard Settings">
<selectedKeyboards "Selected Keyboards">
<keyboards "Keyboards">
<keyboards_header "{{ keyboards }}">
<numberKeyboardLayouts "Number layouts">
<optionKeyboardLayouts "Option layouts">
<keypad "Keypad">
<dialpad "Dial Pad">
<selectKeyboards "Select Keyboards">
<selectKeyboards_header "{{ selectKeyboards }}">
<mustHaveOneKeyboard "At least one {{ type }} keyboard should be selected">
<keyboardType_text "text">
<keyboardType_url "url">
<keyboardType_number "number">
<defaultKeyboardEnabled "{{ appName }} {{ layoutName }} is set as default input method">
<themes "Themes">
<themes_header "{{ themes }}">
<fxa "Firefox Accounts">
<accounts "Account Management">
<fxa_accounts "Firefox Accounts">
<fxa_accounts_header "{{ fxa_accounts }}">
<fxa_overview "Your Firefox Account lets you use features like Find My Device and apps like the Firefox Marketplace.">
<fxa_invitation "Create Account or Sign In">
<fxa_confirm_account "Confirm Your Account">
<fxa_verification_email_sent_msg "We will send an email to: {{ email }}">
<fxa_please_verify "Click the verification link in your email to confirm your account.">
<fxa_cancel_confirmation "Cancel Account Confirmation">
<fxa_resend_alert "A verification link has been sent to {{ email }}.">
<fxa_dont_see_email "Don’t see an email? {{ resend }}.">
<fxa_resend "Resend">
<fxa_about "About">
<fxa_logged_in_text "Signed in as {{ email }}">
<fxa_signed_in_header "Signed In">
<fxa_marketplace_app "Marketplace">
<fxa_find_my_device_app "Find My Device">
<fxa_options "Options">
<fxa_sign_out "Sign Out">
<fxa_confirm_email "Please confirm {{ email }}">
<findmydevice "Find My Device">
<findmydevice_create_account "Create account or sign in">
<findmydevice_enable "Enable Find My Device">
<findmydevice_about "About Find My Device">
<findmydevice_enable_geolocation_prompt "Enable Geolocation?">
<findmydevice_enable_geolocation_description "To view your device's location, you must enable geolocation tracking.">
<findmydevice_geolocation_enabled "Geolocation Enabled">
<findmydevice_enable_network "This device is currently offline. Connect to a network and try again.">
<findmydevice_error "A Find My Device error has occurred.">
<findmydevice_please_try "Please try again.">
<findmydevice_please_tap "Please tap to try again.">
<privacyAndSecurity "Privacy & Security">
<passcode_lock "Passcode Lock">
<passcode_lock_desc "Passcode: {{ code }}">
<screenLock "Screen Lock">
<screenLock_header "{{ screenLock }}">
<simSecurity "SIM Security">
<simSecurity_header "{{ simSecurity }}">
<appPermissions "App Permissions">
<appPermissions_header "{{ appPermissions }}">
<author "Author">
<permissions "Permissions">
<revoke "Revoke">
<ask "Ask">
<deny "Deny">
<allow "Grant">
<uninstallApp "Uninstall App">
<phone "Phone">
<messages "Messages">
<vibrate "Vibrate">
<ring "Ring">
<change "Change">
<create "Create">
<create_a_passcode "Create a Passcode">
<passcode "Passcode">
<passcode_heading "Passcode">
<enter_passcode "Enter passcode">
<new_passcode "New passcode">
<current_passcode "Current passcode">
<incorrect_passcode "Passcode is incorrect">
<passcode_doesnt_match "Passcode doesn’t match. Try again.">
<confirm_passcode "Confirm Passcode">
<immediately "Immediately">
<after_one_minute "After 1 minute">
<after_five_minutes "After 5 minutes">
<after_fifteen_minutes "After 15 minutes">
<after_thirty_minutes "After 30 minutes">
<after_one_hour "After 1 hour">
<require_passcode "Require passcode">
<change_passcode "Change passcode">
<noSimCard "No SIM card">
<simPin "SIM PIN">
<simPin2 "SIM PIN2">
<simPinWithIndex "SIM {{ index }} PIN">
<pukCode "PUK code">
<puk2Code "PUK2 code">
<whatIsSimPin "What is a SIM PIN?">
<simPinIntro1 "A SIM PIN prevents access to the SIM card cellular data networks. When it’s enabled, any device containing the SIM card will request the PIN upon restart.">
<simPinIntro2 "A SIM PIN is not the same as the passcode used to unlock the device.">
<changeSimPin "Change PIN">
<simPinChangedSuccessfully "SIM PIN changed successfully">
<simPinChangedSuccessfullyWithIndex "SIM {{ index }} PIN changed successfully">
<pinTitle "Enter SIM PIN">
<pin2Title "Enter SIM PIN2">
<pukTitle "Enter PUK code">
<puk2Title "Enter PUK2 code">
<newpinTitle "New PIN">
<inputCodeRetriesLeft[ @cldr.plural(n) ] {
  one: "Last try.",
  two: "{{ n }} tries left.",
  few: "{{ n }} tries left.",
  many: "{{ n }} tries left.",
  other: "{{ n }} tries left."
}>
<pinAttemptMsg3[ @cldr.plural(n) ] {
  one: "You have one try left to enter the correct code before locking the SIM card.",
  two: "You have {{ n }} tries left to enter the correct code before locking the SIM card.",
  few: "You have {{ n }} tries left to enter the correct code before locking the SIM card.",
  many: "You have {{ n }} tries left to enter the correct code before locking the SIM card.",
  other: "You have {{ n }} tries left to enter the correct code before locking the SIM card."
}>
<pinLastChanceMsg "This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.">
<simCardLockedMsg "The SIM card is locked.">
<simCardBlockedMsg "The SIM card is blocked.">
<enterPukMsg "You must enter the Personal Unlocking Key (PUK) code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.">
<enterPuk2Msg "You must enter the Personal Unlocking Key (PUK2) code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.">
<pukErrorMsg "The PUK code is incorrect.">
<pukAttemptMsg3[ @cldr.plural(n) ] {
  one: "You have one try left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  two: "You have {{ n }} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  few: "You have {{ n }} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  many: "You have {{ n }} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  other: "You have {{ n }} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information."
}>
<pukLastChanceMsg "Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.">
<newSimPinMsg "Create PIN (must contain 4 to 8 digits)">
<newSimPin2Msg "Create PIN2 (must contain 4 to 8 digits)">
<confirmNewSimPinMsg "Confirm new PIN">
<confirmNewSimPin2Msg "Confirm new PIN2">
<newPinErrorMsg "PINs don’t match">
<simLockedPhone "SIM-locked phone">
<unknownSimCardState "Unknown SIM card state">
<simCardNotReady "SIM card not ready">
<simCardIllegal "Unauthorized SIM card">
<genericLockError "An unknown error occurred">
<doNotTrack "Do Not Track">
<doNotTrack_header "{{ doNotTrack }}">
<doNotTrackActions "Tell websites and apps that I do not want to be tracked">
<allowTracking "Tell websites and apps that I want to be tracked">
<doNotHavePrefOnTracking "Do not tell websites and apps anything about my tracking preferences">
<doNotTrack_dt "How does Do Not Track work?">
<doNotTrack_dd1 "When you turn on Do Not Track, your device tells every website and app (as well as advertisers and other content providers) that you do not want your behavior tracked.">
<doNotTrack_dd2 "Turning on Do Not Track will not affect your ability to sign in to websites nor cause your device to forget your private information, such as the contents of shopping carts, location information or sign-in information.">
<browsingPrivacy "Browsing Privacy">
<browsingPrivacy_header "{{ browsingPrivacy }}">
<confirm_clear_title "Confirmation">
<clear_browsing_history "Clear browsing history">
<confirm_clear_browsing_history "Clear browsing history?">
<clear_cookies_and_stored_data "Clear cookies and stored data">
<confirm_clear_cookies_and_stored_data "Clear cookies and other data stored by sites on this device?">
<clear "Clear">
<privacy_controls "Privacy Controls">
<no_privacy_controls "No privacy controls app found">
<storage "Storage">
<enableUSBStorage1 "USB Storage">
<umsUnplugToDisable "Unplug USB cable to disable">
<appStorage "Application Storage">
<appStorage_header "{{ appStorage }}">
<storageSize "{{ size }} {{ unit }}">
<availableSize[ @cldr.plural(size) ] {
  zero: "{{ size }} {{ unit }} available",
  one: "{{ size }} {{ unit }} available",
  two: "{{ size }} {{ unit }} available",
  few: "{{ size }} {{ unit }} available",
  many: "{{ size }} {{ unit }} available",
  other: "{{ size }} {{ unit }} available"
}>
<apps_total_space "Total Space">
<apps_used_space "Used">
<apps_free_space "Left">
<storage_details "Photos, videos and music are stored separately from apps. See media storage for details.">
<ums_shared_volumes "{{ list }} shared">
<transferProtocol_header "Transfer Protocol">
<protocol_mtp "Media transfer protocol (MTP)">
<protocol_ums "USB mass Storage (UMS)">
<mediaStorage "Media Storage">
<mediaStorage_header "{{ mediaStorage }}">
<storage_name_internal "Internal Storage">
<storage_name_external_0 "SD Card Storage">
<storage_name_external_1 "SD Card Storage 2">
<short_storage_name_internal "Internal">
<short_storage_name_external_0 "SD Card">
<short_storage_name_external_1 "SD Card 2">
<music_space "Music">
<pictures_space "Pictures">
<videos_space "Movies">
<left_space "Space left">
<free_space "Space left">
<total_space "Total space">
<size_not_available "Not available">
<no_storage "No storage found">
<advanced "Advanced">
<ums_warning_title "Enable USB storage?">
<default_media_location "Default Media Location">
<default_media_location_msg "Choose where photos, videos, music and downloads are stored by default.">
<change_default_media_location_confirmation "Changing the default media storage location will affect where all media will be saved by default. Existing data will remain in its current location. Do you want to proceed?">
<eject_sdcard_external_0 "Eject SD card">
<eject_sdcard_external_1 "Eject SD card 2">
<format_sdcard_internal "Format internal storage">
<format_sdcard_external_0 "Format SD card">
<format_sdcard_external_1 "Format SD card 2">
<formatting "Formatting…">
<unmount_sdcard_confirmation "You will not be able to access content on the SD card after you unmount it. Do you want to proceed?">
<format_sdcard_title "Format SD card">
<format_sdcard_message "This will erase all data stored on your SD card, such as music and photos.">
<format_sdcard_internal_title "Format internal storage">
<format_sdcard_internal_message "This will erase all data stored on your internal storage, such as music and photos.">
<format_sdcard_btnformat "Format">
<sdcardUnmounted "SD card unmounted">
<device "Device">
<help "Help">
<deviceInfo "Device Information">
<deviceInfo_header "{{ deviceInfo }}">
<deviceInfo_IMEI "IMEI">
<deviceInfo_IMEI_with_index 
  innerHTML: "IMEI {{ index }}: <bdi>{{ imei }}</bdi>"
>
<deviceInfo_ICCID "ICCID">
<deviceInfo_ICCID_with_index 
  innerHTML: "SIM {{ index }}: <bdi>{{ iccid }}</bdi>"
>
<deviceInfo_MSISDN "Phone Number">
<deviceInfo_MSISDN_with_index 
  innerHTML: "SIM {{ index }}: <bdi>{{ msisdn }}</bdi>"
>
<deviceInfo_ICCID_unavailable_sim "SIM {{ index }}: Not available">
<downloads "Downloads">
<downloads_header "{{ downloads }}">
<unknown_phoneNumber "Unknown">
<unknown_phoneNumber_sim "SIM {{ index }}: Unknown">
<gitInfo "Git Commit Info">
<model_name "Model">
<os_version "OS Version">
<firmware_revision "Firmware Revision">
<hardware_revision "Hardware Revision">
<platform_version "Platform Version">
<build_id "Build Identifier">
<update_channel "Update Channel">
<build_number "Build Number">
<update_url "Update URL">
<last_updated "Last Updated">
<more_info "More Information">
<more_info_header "{{ more_info }}">
<softwareUpdates "Software Updates">
<check_update_daily "Daily">
<check_update_weekly "Weekly">
<check_update_monthly "Monthly">
<check_for_updates "Check for Updates">
<check_update_now "Check Now">
<update_status "Update status">
<no_network_when_update "Connect to the Internet to proceed with your update.">
<checking_for_update "Checking for updates…">
<no_updates "No updates were found">
<retry_when_online "Network is offline. Will check again when the network is online.">
<already_latest_version "This is already the latest version of {{ brandShortName }}">
<check_error "There was an error when checking for updates.">
<aboutBrowserOS "About {{ brandShortName }}">
<browser_os_desc "{{ brandShortName }} is the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.">
<learn_more "Learn More">
<reset_head "Reset">
<reset_warning_title "CAUTION">
<your_rights "Your Rights">
<your_rights_header "{{ your_rights }}">
<about_your_rights_0 "{{ brandShortName }} is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:">
<about_your_rights_1 "{{ brandShortName }} is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running {{ brandShortName }} may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.">
<about_your_rights_2 "You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the {{ brandShortName }} name or logo.">
<about_your_rights_3 "Some features in {{ brandShortName }}, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.">
<about_legal_info "Legal Information">
<about_credit_info "Credits">
<about_legal_info_header "{{ about_legal_info }}">
<open_source_notices "Open Source Notices">
<open_source_notices_header "{{ open_source_notices }}">
<obtaining_source_code "Obtaining Source Code">
<obtaining_source_code_header "{{ obtaining_source_code }}">
<about_mozilla "Mozilla">
<about_other "Other">
<your_privacy "Your Privacy">
<your_privacy_header "{{ your_privacy }}">
<licensing_1 "Binaries of this product have been made available to you by the Mozilla Project, under the Mozilla Public License 2.0 (MPL). Know your rights.">
<licensing_2 "All of the source code to this product is available under licenses that are both free and open source. Most of it is available under the Mozilla Public License 2.0 (MPL).">
<licensing_3 "The remainder of the software that is not under the Mozilla Public License 2.0 MPL is available under one of a variety of other licenses. Those that require reproduction of the license text in the distribution are given below. (Note: Your copy of this product may not contain code covered by one or more of the licenses listed here, depending on the exact product and version you choose.)">
<licensing_MPL "Mozilla Public License 2.0">
<licensing_Apache "Apache License 2.0">
<developer "Developer">
<developer_header "{{ developer }}">
<hud_settings_button "Developer HUD">
<hud_settings_header "{{ hud_settings_button }}">
<hud_devtools "Developer Tools">
<hud_devtools_header "{{ hud_devtools }}">
<hud_logging "Log Changes in ADB">
<hud_system "Show System HUD">
<hud_problems "Problems">
<hud_warnings "Warnings">
<hud_errors "Errors">
<hud_security "Security Issues">
<hud_performance "Performance">
<hud_reflows "Reflows">
<hud_jank "Jank">
<jank_threshold "Jank Threshold">
<hud_fps "Frames per Second">
<hud_ttl "Time to Load">
<hud_memory "Memory">
<hud_uss "Unique Set Size">
<hud_appmemory "App Memory">
<hud_jsobjects "JS Objects">
<hud_jsstrings "JS Strings">
<hud_jsother "JS Other">
<hud_dom "DOM">
<hud_style "Style">
<hud_other "Other">
<software "Software">
<devSettings "Developer Settings">
<debug "Debug">
<developer_menu "Developer Menu">
<developer_tools "Developer Tools">
<graphics "Graphics">
<hardware_composer "Hardware Composer">
<paint_flashing "Flash Repainted Area">
<dumps_layers "Dump Layers Tree">
<dumps_layerscope "Dump LayerScope">
<apz_overscroll "Overscrolling">
<tiling "Tiling">
<low_precision "Low Precision Painting">
<low_opacity "Low Precision Transparency">
<draw_tile_borders "Draw Tile Borders">
<draw_layer_borders "Draw Layer Borders">
<log_animations "Log Slow Animations">
<remote_debugging_usb "Debugging via USB">
<devtools_wifi "DevTools via Wi-Fi">
<devtools_device_name "DevTools Wi-Fi Device Name">
<devtools_qps "Pseudo-Localization">
<debugger_disabled "Disabled">
<debugger_adb_only "ADB only">
<debugger_adb_and_devtools "ADB and DevTools">
<wifi_debugging "Wi-Fi Output in ADB">
<bluetooth_debugging "Bluetooth Output in ADB">
<bluetooth_snoop_debugging "Bluetooth HCI Sniffing Logs to SD Card">
<nfc_debugging "NFC Output in ADB">
<ril_debugging "RIL Output in ADB">
<network_debugging "Network Output in ADB">
<console_enabled "Console Enabled">
<cards_view_screenshots "Cards View: Screenshots">
<geolocation_debugging_enabled "Geolocation Output in ADB">
<geolocation_debugging_gps_locations_ignored "Ignore GPS Locations">
<use_reviewer_certs "Use Marketplace Reviewer Certs">
<shake_to_log "Shake to Save System Log">
<launch_ftu "Launch First Time Use">
<no_ftu "No first time use app found">
<software_home_button "Software Home Button">
<home_gesture "Home Gesture">
<continuous_transition "Continuous Transition">
<debug_gaia_enabled "Gaia Debug Traces">
<showScreenReaderSettings "Show Screen Reader Settings">
<app_transition "App Transition">
<app_suspending "App Suspending">
<copypaste "Copy/Paste">
<verbose_app_permissions "Verbose App Permissions">
<window_management "Window Management">
<unlock_privileges "Unlock Privileges">
<reset_devtools "Reset and Enable Full DevTools">
<reset_devtools_warning_title "CAUTION">
<downloads_edit "Edit downloads">
<downloads_select_all "Select all">
<downloads_deselect_all "Deselect all">
<downloads_delete "Delete">
<battery "Battery">
<battery_header "{{ battery }}">
<batteryLevel "Current Level">
<batteryLevel_percent_unplugged "{{ level }}%">
<batteryLevel_percent_charging "{{ level }}% (charging)">
<batteryLevel_percent_charged "{{ level }}% (charged)">
<powerSaveModeTitle "Power Save Mode">
<powerSaveMode "Power Save Mode">
<powerSave_threshold "{{ level }}% battery left">
<turnOnAuto "Turn On Automatically">
<accessibility "Accessibility">
<accessibility_header "{{ accessibility }}">
<screenReader "Screen Reader">
<screenReader_header "{{ screenReader }}">
<screenReader_toggle "{{ screenReader }}">
<colorFilter "Color Filter">
<colorFilter_header "{{ colorFilter }}">
<colorFilter_toggle "{{ colorFilter }}">
<screenReader_captions "Display speech">
<screenReader_enable_msg "When the screen reader is enabled, your device will provide spoken feedback to assist blind and low-vision users.">
<screen_reader_speech_volume "Speech Volume">
<screen_reader_speech_rate "Speech Rate">
<screenReader_confirm_title_start "Start Screen Reader?">
<screenReader_confirm_description_start "Activating the screen reader will change the way your touch screen works. Touch anywhere to hear the item under your finger, and double tap to activate.">
<screenReader_confirm_button_start "Start">
<screenReader_confirm_title_stop "Stop Screen Reader?">
<screenReader_confirm_description_stop "Stopping the screen reader will end all speech feedback.">
<screenReader_confirm_button_stop "Stop">
<colorFilter_invert "Invert">
<colorFilter_grayscale "Grayscale">
<colorFilter_contrast "Contrast">
<improveBrowserOS "Improve {{ brandShortName }}">
<improveBrowserOSTitle "Improve {{ brandShortName }}">
<sendMozillaFeedback "Send Mozilla Feedback">
<performanceAndUsageData "Performance and Usage Data">
<sharePerformanceAndUsageData "Submit data">
<appUsageByRegion "App usage by region">
<crashReports "Crash Reports">
<crashReports_header "{{ crashReports }}">
<crashReportInfo "Sending Mozilla a report when a crash occurs helps us fix the problem for everyone. Reports are sent over Wi-Fi only.">
<alwaysSendReport "Always send a report">
<neverSendReport "Never send a report">
<askToSendReport2 "Ask each time">
<crash_reports_description_1 "A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.">
<crash_reports_description_2 "This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.">
<crash_reports_description_3_start "We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our%u0020">
<crash_reports_description_3_privacy "privacy policy">
<crash_reports_description_3_end ".">
<sendFeedbackTitle "Submit Your Feedback">
<feedback_description "Your feedback will help us to improve Firefox OS.">
<feedback_happy "Happy">
<feedback_sad "Sad">
<feedback_mood_description "How do you feel?">
<feedback_whyfeel_happy "Why do you feel happy?">
<feedback_whyfeel_sad "Why do you feel sad?">
<feedback_mood_explain "Please tell us in detail.">
<feedback_public_description "The content of your feedback will be public, so please be sure not include any personal information.">
<feedback_contactyou "Check here to let us contact you from your email.">
<email_address1 "Email address:">
<email_keepprivate "Don’t worry. Your email will always be kept private.">
<feedback_sendbtn "Send Feedback">
<feedback_errormessage_connect_error "Sorry, the system can’t send your suggestion due to a data connection error. Please try again when the issue is resolved.">
<feedback_errormessage_server_off "Sorry, the system can’t send your suggestion because the server shut down. Please wait a moment and try again.">
<feedback_errormessage_timeout "Sorry, the system can’t send your suggestion because of a timeout. Please restart and try again.">
<feedback_errormessage_wrong_email "Sorry, the system can’t send your suggestion because the email address is missing or due to a formatting error. Please use a valid email address and try again.">
<feedback_errormessage_empty_comment "Sorry, the system can’t send your suggestion because the comment field is empty. Please enter some text and try again.">
<feedback_errormessage_just_sent "Sorry, the system can’t send your suggestion because you already sent us feedback. Please try our next software update and send again.">
<feedback_complete_msg "Thanks for the feedback! We use it to help create better experiences in future releases of Firefox OS.">
<online_support "Online support:">
<call_support "Call support:">
<user_guide "User Guide">
<default_support "Please contact your local provider for support.">
<operatorServices "Operator Services">
<operatorServices_help "Help">
<operatorServices_helpmenu "Help menu">
<stkAppsNotAvailable "SIM card applications not available.">
<simToolkit "SIM toolkit">
<stkItemsNaiSetUpCall "Set Up Call">
<stkItemsNaiSendSs "Send SS">
<stkItemsNaiSendUssd "Send USSD">
<stkItemsNaiSendSms "Send SMS">
<stkItemsNaiSendDtmf "Send DTMF">
<stkItemsNaiLaunchBrowser "Launch Browser">
<stkItemsNaiPlayTone "Play Tone">
<stkItemsNaiDisplayText "Display Text">
<stkItemsNaiGetInkey "Get Inkey">
<stkItemsNaiGetInput "Get Input">
<stkItemsNaiSelectItem "Select Item">
<stkItemsNaiSetUpMenu "Set Up Menu">
<stkItemsNaiProvideLocalInfo "Provide Local Info">
<stkItemsNaiSetIdleModeText "Set Idle Mode Text">
<stkItemsNaiPerformCardApdu "Perform Card APDU">
<stkItemsNaiPowerOnCard "Power On Card">
<stkItemsNaiPowerOffCard "Power Off Card">
<stkItemsNaiGetReaderStatus "Get Reader Status">
<stkItemsNaiOpenChannel "Open Channel">
<stkItemsNaiCloseChannel "Close Channel">
<stkItemsNaiReceiveData "Receive Data">
<stkItemsNaiSendData "Send Data">
<stkItemsNaiGetChannelStatus "Get Channel Status">
<stkItemsNaiEndOfTheProactiveSession "End of the proactive session">
<is_warning_storage_header "USB storage">
<is_warning_tethering_header "USB tethering">
<is_warning_wifi_header "Wi-Fi hotspot">
<is_warning_storage_tethering_message "Enabling USB storage will disable USB tethering. Do you want to enable USB storage?">
<is_warning_tethering_storage_message "Enabling USB tethering will disable USB storage. Do you want to enable USB tethering?">
<is_warning_tethering_wifi_message "Enabling USB tethering will disable Wi-Fi hotspot. Do you want to enable USB tethering?">
<is_warning_wifi_tethering_message "Enabling Wi-Fi hotspot will disable USB tethering. Do you want to enable Wi-Fi hotspot?">
<settings_dialog_alert "Alert">
<settings_dialog_confirm "Confirm">
<settings_dialog_prompt "Prompt">
<settings_alert_dialog_header "{{ settings_dialog_alert }}">
<settings_confirm_dialog_header "{{ settings_dialog_confirm }}">
<settings_prompt_dialog_header "{{ settings_dialog_prompt }}">
<accessible_app_icon 
  ariaLabel: "Icon for {{ appName }} app"
>
<addons "Add-ons">
<addons_header "{{ addons }}">
<addon_details_header "{{ appName }} Add-on">
<addon_enable "Enable Add-on">
<addon_description_header "Description">
<addon_developer "Developer: {{ developerName }}">
<addon_targets "Affected Apps">
<addon_options "Options">
<addon_delete "Delete Add-on">
<addon_share "Share Add-on">
<addon_share_no_provider "No sharing app available">
<addon_no_description "This add-on does not include a description in its manifest file.">
<addon_no_targets "This add-on does not affect any installed apps.">
<addon_restart_apps_to_disable "Add-on disabled; restart affected apps.">
<addon_reboot_required "This add-on affected system apps; you must reboot your device to fully disable it.">

