<settings "Settings">
<advancedSettings "Advanced settings">
<default "Default">
<enabled "Enabled">
<enable "Enable">
<disabled "Disabled">
<error "Error">
<ok "OK">
<yes "Yes">
<no "No">
<reset "Reset">
<cancel "Cancel">
<close "Close">
<back "Back">
<continue "Continue">
<skip "Skip">
<pair "Pair">
<done "Done">
<set "Set">
<notNow "Not now">
<turnOn "Turn ON">
<selectASIMCard "Select a SIM card">
<sim1 "SIM 1">
<sim2 "SIM 2">
<unavailable "Not available">
<networkAndConnectivity "Network & Connectivity">
<airplaneMode "Airplane mode">
<geolocation "Geolocation">
<wifi "Wi-Fi">
<availableNetworks "Available networks">
<knownNetworks "Known networks">
<hiddenNetworks "Hidden networks">
<scanning "Searching…">
<scanNetworks "Search again">
<manageNetworks "Manage networks">
<manageCertificates "Manage certificates">
<manageCert "Manage Cert.">
<joinHiddenNetwork "Join hidden network">
<securedBy "Secured by {{capabilities}}">
<security "Security">
<securityNone "None">
<securityOpen "Open">
<ipAddress "IP address">
<linkSpeed "Link speed">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength "Signal strength">
<signalLevel0 "Very weak">
<signalLevel1 "Weak">
<signalLevel2 "Average">
<signalLevel3 "Good">
<signalLevel4 "Very good">
<forget "Forget">
<authentication "Authentication">
<eap "EAP method">
<identity "Identifier">
<password "Password">
<showPassword "Show password">
<networkNotification "Network notification">
<macAddress "MAC address">
<macUnavailable "Not available">
<noNetworksFound "No networks found">
<noKnownNetworks "No known networks">
<edit "Edit">
<certificateList "Certificate list">
<noCertificate "No imported certificate">
<deleteCertificate "Delete certificate">
<importCertificate "Import certificate">
<selectCertificateFile "Select certificate file">
<enterCertificateNickname "Enter certificate nick name">
<nickname "Nick name">
<wpsMessage "Connect with WPS">
<wpsDescription2 "Automatic Wi-Fi setup">
<wpsMethodSelection "Select a WPS method:">
<wpsPbcLabel "Button connection">
<wpsMyPinLabel "My PIN connection">
<wpsApPinLabel "AP PIN connection">
<wpsPinDescription "PIN is 4 or 8 digits">
<wpsPinInput "Input {{pin}} to an opposite device">
<wpsPinAps "Select an opposite device">
<wpsAnyAp "Any">
<wpsCancelMessage "Cancel WPS">
<wpsCancelFailedMessage "Failed to cancel WPS">
<callSettings "Call Settings">
<callSettingsQuery "Requesting network info…">
<callSettingsQueryError "Error in query">
<voiceMail "Voicemail">
<voicePrivacyMode "Voice privacy mode">
<callWaiting "Call waiting">
<confirmCallWaitingTitle "Unable to confirm call waiting preferences">
<confirmCallWaitingDesc "The device is currently unable to communicate with the carrier. Try setting the preference again.">
<callForwarding "Call forwarding">
<callForwardingForward "Forward">
<callForwardingUnconditional "Always forward">
<callForwardingUnconditionalShort "Always">
<callForwardingMobileBusy "Forward when busy">
<callForwardingMobileBusyShort "When busy">
<callForwardingNoReply "Forward when unanswered">
<callForwardingNoReplyShort "When unanswered">
<callForwardingNotReachable "Forward when unreachable">
<callForwardingNotReachableShort "When unreachable">
<callForwardingForwardingVoiceTo "Voice calls to">
<callForwardingNotForwarding "Disabled">
<callForwardingConfirmTitle "Call forwarding confirmation message">
<callForwardingInvalidNumberError "This phone number is invalid.">
<callForwardingSetSuccess "Operation successfully set.">
<callForwardingSetForbidden "Your operator does not support that operation.">
<callForwardingSetError "Call settings error.">
<callerId "Caller ID">
<fdn "Fixed dialing numbers">
<fdnSettings "Fixed dialing numbers">
<fdnEnable "Enable FDN">
<fdnDisable "Disable FDN">
<fdnReset "Reset PIN2">
<fdnAttemptMsg3[ @cldr.plural(n) ] {
  one: "You have one try left to enter the correct code before locking the SIM card.",
  two: "You have {{n}} tries left to enter the correct code before locking the SIM card.",
  few: "You have {{n}} tries left to enter the correct code before locking the SIM card.",
  many: "You have {{n}} tries left to enter the correct code before locking the SIM card.",
  other: "You have {{n}} tries left to enter the correct code before locking the SIM card."
}
>
<fdnLastChanceMsg "This is your last chance to enter the correct PIN2. Otherwise, you must enter the PUK2 code to use this SIM card.">
<fdnErrorMsg "The PIN2 code is incorrect.">
<messagingSettings "Messaging Settings">
<mmsTitle "Multimedia messaging (MMS)">
<autoConfigure "Auto-configure">
<wapPushMessages "WAP Push messages">
<wapPush "WAP Push">
<cellBroadcastMessages "Cell broadcast messages">
<cellBroadcast "Cell broadcast">
<cellularAndData "Cellular & Data">
<dataNetwork "Carrier">
<dataConnectivity "Data">
<dataConnection "Data connection">
<dataRoaming "Data roaming">
<networkOperator "Network operator">
<availableOperators "Network operators in the area">
<preferredNetworkTypeAlertTitle "Preferred network type">
<preferredNetworkTypeAlertErrorMessage "Network type could not be set">
<apn "APN">
<dataSettings "Data settings">
<suplSettings "A-GPS settings">
<messageSettings "Message settings">
<dunSettings "Tethering settings">
<imsSettings "IMS settings">
<mmsport "MMS port">
<mmsproxy "MMS proxy">
<mmsc "MMSC">
<httpProxyHost "HTTP proxy host">
<httpProxyPort "HTTP proxy port">
<custom "(custom settings)">
<bluetooth "Bluetooth">
<nfc "NFC">
<SSIDCannotBeEmpty "The SSID cannot be empty">
<internetSharing "Internet sharing">
<hotspotSettings "Hotspot settings">
<personalization "Personalization">
<sound "Sound">
<volume "Volume">
<tones "Tones">
<ringer "Ringer">
<alerts "Alerts">
<camera "Camera">
<savingringtone "Saving ringtone…">
<display "Display">
<brightness "Brightness">
<lockScreen "Lock screen">
<wallpaper "Wallpaper">
<never "never">
<navigation "Navigation">
<notifications "Notifications">
<dateAndTime "Date & Time">
<setTimeAutomatically "Set automatically">
<setTimeManually "Set manually">
<timezoneMessage "Time zone">
<dateMessage "Date">
<timeMessage "Time">
<selectTimezoneContinent "Select continent">
<selectTimezone "Select time zone">
<languageAndRegion "Language & Region">
<language "Language">
<region "Region">
<longDateFormat "%A, %B %d, %Y">
<simManager "SIM manager">
<simSettings "SIM settings">
<homescreen "Homescreen">
<notice "Notice">
<homescreens "Homescreens">
<changeHomescreen "Change homescreen">
<changeHomescreenButton "Change">
<description "Description">
<installedInputMethods "Installed input methods">
<keyboards "Keyboards">
<numberKeyboardLayouts "Number layouts">
<optionKeyboardLayouts "Option layouts">
<keypad "Keypad">
<dialpad "Dial Pad">
<selectedKeyboards "Selected keyboards">
<addMoreKeyboards "Add more keyboards">
<mustHaveOneKeyboard "At least one {{type}} keyboard should be selected">
<defaultKeyboardEnabled "{{appName}} {{layoutName}} is set as default input method">
<fxa "Firefox Accounts">
<accounts "Account Management">
<findmydevice "Find My Device">
<privacyAndSecurity "Privacy & Security">
<screenLock "Screen lock">
<simSecurity "SIM security">
<appPermissions "App permissions">
<author "Author">
<permissions "Permissions">
<revoke "Revoke">
<ask "Ask">
<deny "Deny">
<allow "Grant">
<uninstallApp "Uninstall app">
<uninstallConfirm "Are you sure you want to uninstall {{ app }}?">
<clearBookmarkAppsData "Clear bookmarks data">
<confirmClearBookmarkAppsDataTitle "Clear private data from bookmarks?">
<confirmClearBookmarkAppsDataDesc "This clears private data from bookmarks that have been added to the home screen. This cannot be undone.">
<clear "Clear">
<phone "Phone">
<messages "Messages">
<vibrate "Vibrate">
<ring "Ring">
<change "Change">
<create "Create">
<passcode "Passcode">
<immediately "Immediately">
<noSimCard "No SIM card">
<simPin "SIM PIN">
<simPin2 "SIM PIN2">
<simPinWithIndex "SIM {{index}} PIN">
<pukCode "PUK code">
<puk2Code "PUK2 code">
<whatIsSimPin "What is a SIM PIN?">
<simPinIntro1 "A SIM PIN prevents access to the SIM card cellular data networks. When it’s enabled, any device containing the SIM card will request the PIN upon restart.">
<simPinIntro2 "A SIM PIN is not the same as the passcode used to unlock the device.">
<changeSimPin "Change PIN">
<simPinChangedSuccessfully "SIM PIN changed successfully">
<simPinChangedSuccessfullyWithIndex "SIM {{index}} PIN changed successfully">
<pinTitle "Enter SIM PIN">
<pin2Title "Enter SIM PIN2">
<pukTitle "Enter PUK code">
<puk2Title "Enter PUK2 code">
<newpinTitle "New PIN">
<inputCodeRetriesLeft[ @cldr.plural(n) ] {
  one: "Last try.",
  two: "{{n}} tries left.",
  few: "{{n}} tries left.",
  many: "{{n}} tries left.",
  other: "{{n}} tries left."
}
>
<pinAttemptMsg3[ @cldr.plural(n) ] {
  one: "You have one try left to enter the correct code before locking the SIM card.",
  two: "You have {{n}} tries left to enter the correct code before locking the SIM card.",
  few: "You have {{n}} tries left to enter the correct code before locking the SIM card.",
  many: "You have {{n}} tries left to enter the correct code before locking the SIM card.",
  other: "You have {{n}} tries left to enter the correct code before locking the SIM card."
}
>
<pinLastChanceMsg "This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.">
<simCardLockedMsg "The SIM card is locked.">
<simCardBlockedMsg "The SIM card is blocked.">
<enterPukMsg "You must enter the Personal Unlocking Key (PUK) code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.">
<enterPuk2Msg "You must enter the Personal Unlocking Key (PUK2) code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.">
<pukErrorMsg "The PUK code is incorrect.">
<pukAttemptMsg3[ @cldr.plural(n) ] {
  one: "You have one try left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  two: "You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  few: "You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  many: "You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.",
  other: "You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information."
}
>
<pukLastChanceMsg "Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.">
<newSimPinMsg "Create PIN (must contain 4 to 8 digits)">
<newSimPin2Msg "Create PIN2 (must contain 4 to 8 digits)">
<confirmNewSimPinMsg "Confirm new PIN">
<confirmNewSimPin2Msg "Confirm new PIN2">
<newPinErrorMsg "PINs don’t match">
<simLockedPhone "SIM-locked phone">
<unknownSimCardState "Unknown SIM card state">
<simCardNotReady "SIM card not ready">
<simCardIllegal "Unauthorized SIM card">
<doNotTrack "Do Not Track">
<doNotTrackActions "Tell websites and apps that I do not want to be tracked">
<allowTracking "Tell websites and apps that I want to be tracked">
<doNotHavePrefOnTracking "Do not tell websites and apps anything about my tracking preferences">
<storage "Storage">
<enableUSBStorage1 "USB storage">
<umsUnplugToDisable "Unplug USB cable to disable">
<appStorage "Application storage">
<storageSize "{{size}} {{unit}}">
<availableSize[ @cldr.plural(size) ] {
  zero: "{{size}} {{unit}} available",
  one: "{{size}} {{unit}} available",
  two: "{{size}} {{unit}} available",
  few: "{{size}} {{unit}} available",
  many: "{{size}} {{unit}} available",
  other: "{{size}} {{unit}} available"
}
>
<mediaStorage "Media storage">
<advanced "Advanced">
<device "Device">
<help "Help">
<deviceInfo "Device information">
<downloads "Downloads">
<gitInfo "Git commit info">
<developer "Developer">
<hud "Developer HUD">
<software "Software">
<devSettings "Developer settings">
<debug "Debug">
<graphics "Graphics">
<apz "Async Pan/Zoom">
<tiling "Tiling">
<firmware_revision "Firmware revision">
<hardware_revision "Hardware revision">
<platform_version "Platform version">
<softwareUpdates "Software updates">
<aboutBrowserOS "About {{brandShortName}}">
<battery "Battery">
<batteryLevel "Current level">
<powerSaveMode "Power save mode">
<turnOnAuto "Turn on automatically">
<accessibility "Accessibility">
<invertColors "Invert colors">
<screenReader "Screen reader">
<showA11ySettings "Show accessibility settings">
<improveBrowserOS "Improve {{brandShortName}}">
<improveBrowserOSTitle "Improve {{brandShortName}}">
<sendMozillaFeedback "Send Mozilla Feedback">
<performanceData "Performance data">
<performanceDataInfo "Help us improve {{brandShortName}} by sharing data about your phone.">
<sharePerformanceData "Submit performance data">
<crashReports "Crash reports">
<crashReportInfo "Sending Mozilla a report when a crash occurs helps us fix the problem for everyone. Reports are sent over Wi-Fi only.">
<alwaysSendReport "Always send a report">
<neverSendReport "Never send a report">
<askToSendReport2 "Ask each time">
<sendFeedbackTitle "Submit Your Feedback">
<feedback_whyfeel_happy "Why do you feel happy?">
<feedback_whyfeel_sad "Why do you feel sad?">
<operatorServices "Operator Services">
<stkAppsNotAvailable "SIM card applications not available.">
<simToolkit "SIM toolkit">
<stkItemsNaiSetUpCall "Set Up Call">
<stkItemsNaiSendSs "Send SS">
<stkItemsNaiSendUssd "Send USSD">
<stkItemsNaiSendSms "Send SMS">
<stkItemsNaiSendDtmf "Send DTMF">
<stkItemsNaiLaunchBrowser "Launch Browser">
<stkItemsNaiPlayTone "Play Tone">
<stkItemsNaiDisplayText "Display Text">
<stkItemsNaiGetInkey "Get Inkey">
<stkItemsNaiGetInput "Get Input">
<stkItemsNaiSelectItem "Select Item">
<stkItemsNaiSetUpMenu "Set Up Menu">
<stkItemsNaiProvideLocalInfo "Provide Local Info">
<stkItemsNaiSetIdleModeText "Set Idle Mode Text">
<stkItemsNaiOpenChannel "Open Channel">
<stkItemsNaiCloseChannel "Close Channel">
<stkItemsNaiReceiveData "Receive Data">
<stkItemsNaiSendData "Send Data">
<stkItemsNaiGetChannelStatus "Get Channel Status">
<wifi_header "{{wifi}}">
<wifi_disabled "Turn Wi-Fi on to view available networks.">
<fullStatus_initializing "Initializing…">
<fullStatus_connecting "Connecting to {{ssid}}…">
<fullStatus_associated "Obtaining an IP address…">
<fullStatus_connected "Connected to {{ssid}}">
<fullStatus_connectingfailed "Connection failed">
<fullStatus_disconnected "Offline">
<shortStatus_connecting "Connecting…">
<shortStatus_associated "Obtaining an IP address…">
<shortStatus_connected "Connected">
<shortStatus_connectingfailed "Connection failed">
<shortStatus_disconnected "Offline">
<manageNetworks_header "{{manageNetworks}}">
<forgetNetwork_dialog "Forget network?">
<forgetNetwork_confirmation "Confirmation">
<authentication_header "{{authentication}}">
<auth_phase2 "Phase 2 authentication">
<server_certificate "Server certificate">
<import_certificate_msg "Notice: If you need to import new certificates, please go to \"Manage certificates\".">
<networkNotification_expl "Notify me when an open network is available">
<enter_certificate_name_msg "You can change the nick name or keep the default name.">
<certificate_deletion_failed "Certificate deletion failed">
<certificate_deletion_failed_description "This may be due to a storage issue, for example.">
<certificate_import_failed "Certificate import failed">
<certificate_import_failed_description "This may be due to a damaged certificate file, for example.">
<wpsMessage_header "{{wpsMessage}}">
<fullStatus_wps_inprogress "WPS is in progress…">
<fullStatus_wps_canceled "WPS was canceled">
<fullStatus_wps_timedout "WPS timed out">
<fullStatus_wps_failed "WPS failed">
<fullStatus_wps_overlapped "Another WPS PBC AP was found">
<callSettings_header "{{callSettings}}">
<voiceMail_header "{{voiceMail}}">
<voiceMail_number "Voicemail Number">
<voiceMail_number_notSet "Not set">
<callForwarding_header "{{callForwarding}}">
<cf_alwaysUseThisNumber "Always use this number">
<cf_numberWhenUnreachable "Number when unreachable">
<cf_numberWhenUnanswered "Number when unanswered">
<cf_numberWhenBusy "Number when busy">
<callerId_default "Network default">
<callerId_hide "Hide number">
<callerId_show "Show number">
<fdnSettings_header "{{fdnSettings}}">
<fdn_authorizedNumbers "Authorized numbers">
<fdn_authorizedNumbers_header "{{fdn-authorizedNumbers}}">
<fdn_authorizedNumbers_desc "List of numbers that can be called">
<fdn_explanation1 "Restrict which numbers can be dialed from this phone.">
<fdn_explanation2 "(Emergency numbers will always be dialable)">
<fdn_enabled_warning "Call forwarding is disabled by FDN.">
<fdnContact_name "name">
<fdnContact_number "number">
<fdnContact_submit "submit">
<fdnAction_add "Add contact">
<fdnAction_call "Call">
<fdnAction_edit "Edit contact">
<fdnAction_edit_header "Edit contact">
<fdnAction_delete "Delete contact">
<messagingSettings_header "{{messagingSettings}}">
<message_confirmation "Message confirmation">
<message_delivery_reports "Delivery reports">
<message_delivery_reports_details "Request notification of delivery for each message sent">
<message_read_reports "Read reports">
<message_read_reports_details "Request read report for each message sent">
<auto_retrieve "Auto retrieve">
<auto_retrieve_details "Automatically retrieve messages">
<manual_retrieve "Off">
<auto_roaming_retrieve "On with roaming">
<auto_no_roaming_retrieve "On without roaming">
<cellularAndData_header "{{cellularAndData}}">
<networkOperator_header "{{networkOperator}}">
<operator_networkType "Network type">
<operator_networkType_auto "Automatic">
<operator_networkType_prefer3G "3G preferred">
<operator_networkType_2G "2G only">
<operator_networkType_3G "3G only">
<operator_networkType_GSM "GSM">
<operator_networkType_WCDMA "WCDMA">
<operator_networkType_CDMA "CDMA">
<operator_networkType_EVDO "EVDO">
<operator_networkType_LTE "LTE">
<operator_networkType_preferWCDMA "WCDMA preferred">
<operator_networkType_auto_2G_3G "Auto (2G/3G)">
<operator_networkType_auto_CDMA_EVDO "Auto (CDMA/EVDO)">
<operator_networkType_auto_WCDMA_GSM "Auto (WCDMA/GSM)">
<operator_networkType_auto_LTE_WCDMA_GSM "Auto (LTE/WCDMA/GSM)">
<operator_networkType_auto_LTE_CDMA_EVDO "Auto (LTE/CDMA/EVDO)">
<operator_networkType_auto_WCDMA_GSM_CDMA_EVDO "Auto (WCDMA/GSM/CDMA/EVDO)">
<operator_autoSelect "Automatic selection">
<operator_networkSelect_auto "Automatic">
<operator_networkSelect_manual "Manual">
<operator_turnAutoSelectOff "Turn automatic selection off to view available network operators.">
<operator_status_connecting "Connecting…">
<operator_status_connectingfailed "Connection failed">
<operator_status_connected "Connected">
<operator_roamingPreference "Roaming preference">
<operator_roamingPreference_home "Home">
<operator_roamingPreference_any "Any">
<operator_roamingPreference_affiliated "Affiliated">
<dataSettings_header "{{dataSettings}}">
<suplSettings_header "{{suplSettings}}">
<messageSettings_header "{{messageSettings}}">
<dunSettings_header "{{dunSettings}}">
<imsSettings_header2 "{{imsSettings}}">
<apn_authType "Authentication">
<apn_authType_notDefined "Not defined">
<apn_authType_none "None">
<apn_authType_pap "PAP">
<apn_authType_chap "CHAP">
<apn_authType_papOrChap "PAP or CHAP">
<apn_protocol "Protocol">
<apn_roaming_protocol "Roaming protocol">
<apn_protocol_notDefined "Not defined">
<apn_protocol_ip "IPv4">
<apn_protocol_ipv6 "IPv6">
<apn_protocol_ipv4v6 "IPv4/IPv6">
<dataConnection_warning_head "Turn ON data connection?">
<dataConnection_warning_message "Applications will automatically fetch data via data connection when required. Additional data charges may apply.">
<dataRoaming_warning_head "Turn ON data roaming?">
<dataRoaming_warning_message "Depending on your service agreement, extra charges may apply for data when you are in a roaming area.">
<state_unknown "Unknown state">
<state_available "Available">
<state_connected "Connected">
<state_current "Connected">
<state_forbidden "Forbidden">
<bluetooth_header "{{bluetooth}}">
<bluetooth_enable_msg "Turn Bluetooth on to view devices in the area.">
<bluetooth_paired_devices "Paired devices">
<bluetooth_devices_in_area "Devices in the area">
<bluetooth_visible_to_all "Visible to all">
<bluetooth_name_maxlength_alert "Your device name exceeds {{length}} characters. Please retry again.">
<bluetooth_address "Bluetooth Address">
<bluetooth_address_unavailable "Not available">
<bt_status_nopaired "No devices paired">
<bt_status_turnoff "Turned off">
<bt_status_paired[ @cldr.plural(n) ] {
  zero: "{{name}}",
  one: "{{name}}, +{{n}} more",
  two: "{{name}}, +{{n}} more",
  few: "{{name}}, +{{n}} more",
  many: "{{name}}, +{{n}} more",
  other: "{{name}}, +{{n}} more"
}
>
<device_status_tap_connect "Tap to connect">
<device_status_pairing "Pairing with device…">
<device_status_waiting "Waiting for other device…">
<device_status_paired "Paired">
<device_status_connecting "Connecting…">
<device_status_connected "Connected">
<device_status_connected_phone "Connected to phone audio">
<device_status_connected_media "Connected to media audio">
<device_status_connected_phone_media "Connected to phone/media audio">
<device_option_unpair "Unpair">
<device_option_confirm "Confirm">
<device_option_unpair_confirmation "Confirmation">
<device_option_unpair_device "Unpair device?">
<device_option_connect "Connect">
<device_option_disconnect "Disconnect">
<search_for_device "Searching for devices…">
<search_device "Search for devices">
<rename_device "Rename my device">
<unnamed_device "Unknown device">
<change_phone_name "Change phone name">
<change_phone_name_desc "Change the name of your device as it appears in your computer">
<bluetooth_new_name "New name">
<error_pair_title "Unable to pair devices">
<error_pair_pincode "Unable to pair with the device. Check that the PIN is correct.">
<error_pair_toofast "Unable to pair with the device. Too many requests.">
<error_connect_title "Unable to connect devices">
<error_connect_msg "Check that the device you’re trying to connect with is still in range and has Bluetooth turned on.">
<unpair_title "Unpair a connected device?">
<unpair_msg "You are currently connected to this device. Unpairing will also disconnect from it.">
<internetSharing_header "{{internetSharing}}">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Share my phone’s Internet connection with a USB-connected device.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Allow other devices to share my phone’s Internet connection by connecting via Wi-Fi.">
<wifi_hotspot "Wi-Fi hotspot">
<wifi_name "Name">
<wifi_password "Password">
<wifi_security "Security">
<usb_tethering "USB tethering">
<wifi_auth_username "Username">
<wifi_auth_password "Password">
<wifi_join_username "Username">
<wifi_join_password "Password">
<hotspotSettings_header "{{hotspotSettings}}">
<ssid_name "SSID network name">
<hotspot_open "open">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
<hotspot_password_desc "The password must have at least 8 characters.">
<sound_header "{{sound}}">
<touch_tones "Audible touch tones">
<touch_tone_short "Short">
<touch_tone_long "Long">
<select_tone "Select a tone">
<ring_tones "Ringtones">
<alert_tones "Alert tones">
<manage_sounds "Manage Sounds">
<manage_ringtones "Manage Ringtones">
<other_sounds "Other sounds">
<unlock_screen "Unlock screen">
<sent_message "Sent Message">
<alarm_sound "Alarm">
<ringer_and_notification_sound "Ringer & Notifications">
<media_sound "Media">
<unplayable_ringtone "The ringtone was not changed because the selected file can not be played on this phone.">
<no_ringtone_app "We were unable to find a ringtone app to manage ringtones!">
<display_header "{{display}}">
<brightness_autoAdjust "Adjust automatically">
<screen_timeout "Screen timeout">
<one_minute "1 minute">
<two_minutes "2 minutes">
<five_minutes "5 minutes">
<ten_minutes "10 minutes">
<lock_orientation "Lock orientation">
<navigation_header "{{navigation}}">
<edge_swipe_navigation "Edge swipe navigation">
<edge_swipe_navigation_enable_msg "Drag from the left or right edge of the screen to jump between apps.">
<notifications_header "{{notifications}}">
<lockscreen_notifications "Show on lock screen">
<notifications_resend "Show after reboot">
<dateAndTime_header "{{dateAndTime}}">
<language_header "{{language}}">
<sample_format "Sample Format">
<simManager_header "{{simManager}}">
<sim_manager_outgoing_calls "Outgoing calls">
<sim_manager_outgoing_call_desc "Calls will be sent from">
<sim_manager_outgoing_messages "Outgoing messages">
<sim_manager_outgoing_messages_desc "SMS will be sent from">
<sim_manager_outgoing_data "Data">
<sim_manager_outgoing_data_description "Data service network and Marketplace payments">
<sim_manager_always_ask "Always ask">
<sim_pin_locked "SIM PIN locked">
<no_operator "No operator">
<cant_disable_simcard_alert "At least one SIM should be activated at a time">
<disable_simcard_confirm "SIM {{disableCardIndex}} can’t receive any calls and messages. Outgoing calls and outgoing messages which are set to SIM {{disableCardIndex}} will be disabled.">
<change_outgoing_data_confirm "The current data transfer will be suspended. Continue anyway?">
<vertical_homescreen_header "Homescreen">
<vertical_homescreen_icon_layout "Icon Layout">
<vertical_homescreen_three_columns "Three Columns">
<vertical_homescreen_four_columns "Four Columns">
<search_engine "Search Engine">
<search_suggestions "Search Suggestions">
<search_suggestions_button "{{search-suggestions}}">
<search_suggestions_header "{{search-suggestions}}">
<search_suggestions_description "The characters you type when entering a search are sent to multiple search providers and will be used to send you search suggestions. Additional data charges may apply when using this feature.">
<homescreens_header "{{homescreens}}">
<keyboards_header "{{keyboards}}">
<selectedKeyboards_header "{{selectedKeyboards}}">
<addMoreKeyboards_header "{{addMoreKeyboards}}">
<keyboardType_text "text">
<keyboardType_url "url">
<keyboardType_number "number">
<fxa_accounts "Firefox Accounts">
<fxa_accounts_header "{{fxa-accounts}}">
<fxa_overview "Your Firefox Account lets you use features like Find My Device and apps like the Firefox Marketplace.">
<fxa_invitation "Create account or sign in">
<fxa_confirm_account "Confirm Your Account">
<fxa_verification_email_sent_msg "We will send an email to: {{email}}">
<fxa_please_verify "Click the verification link in your email to confirm your account.">
<fxa_cancel_confirmation "Cancel Account Confirmation">
<fxa_resend_alert "A verification link has been sent to {{email}}.">
<fxa_dont_see_email "Don’t see an email? {{resend}}.">
<fxa_resend "Resend">
<fxa_about "About">
<fxa_logged_in_text "Signed in as {{email}}">
<fxa_signed_in_header "Signed In">
<fxa_marketplace_app "Marketplace">
<fxa_find_my_device_app "Find My Device">
<fxa_options "Options">
<fxa_sign_out "Sign Out">
<fxa_confirm_email "Please confirm {{email}}">
<findmydevice_signup_description "Find My Device allows you to locate, lock or erase your phone">
<findmydevice_create_account "Create account or sign in">
<findmydevice_enable "Enable Find My Device">
<findmydevice_about "About Find My Device">
<findmydevice_settings_description "Find My Device allows you to locate, lock or erase your phone from a web site:">
<findmydevice_enable_geolocation_prompt "Enable Geolocation?">
<findmydevice_enable_geolocation_description "To view your device's location, you must enable geolocation tracking.">
<findmydevice_geolocation_enabled "Geolocation Enabled">
<findmydevice_enable_network "This device is currently offline. Connect to a network and try again.">
<findmydevice_active_tracking "Your phone is being tracked by another device through the website.">
<findmydevice_not_tracking "No devices are actively tracking your phone through the website.">
<passcode_lock "Passcode lock">
<passcode_lock_desc "Passcode: {{code}}">
<screenLock_header "{{screenLock}}">
<simSecurity_header "{{simSecurity}}">
<appPermissions_header "{{appPermissions}}">
<create_a_passcode "Create a Passcode">
<passcode_heading "Passcode">
<enter_passcode "Enter passcode">
<new_passcode "New passcode">
<current_passcode "Current passcode">
<incorrect_passcode "Passcode is incorrect">
<passcode_doesnt_match "Passcode doesn’t match. Try again.">
<confirm_passcode "Confirm passcode">
<after_five_seconds "After 5 seconds">
<after_fifteen_seconds "After 15 seconds">
<after_thirty_seconds "After 30 seconds">
<after_one_minute "After 1 minute">
<after_two_minutes "After 2 minutes">
<after_five_minutes "After 5 minutes">
<after_ten_minutes "After 10 minutes">
<after_fifteen_minutes "After 15 minutes">
<after_thirty_minutes "After 30 minutes">
<after_one_hour "After 1 hour">
<after_four_hours "After 4 hours">
<require_passcode "Require passcode">
<change_passcode "Change passcode">
<doNotTrack_header "{{doNotTrack}}">
<doNotTrack_dt "How does Do Not Track work?">
<doNotTrack_dd1 "When you turn on Do Not Track, your device tells every website and app (as well as advertisers and other content providers) that you don’t want your behavior tracked.">
<doNotTrack_dd2 "Turning on Do Not Track won’t affect your ability to sign in to websites nor cause your device to forget your private information, such as the contents of shopping carts, location information or sign-in information.">
<appStorage_header "{{appStorage}}">
<byteUnit_B "B">
<byteUnit_KB "KB">
<byteUnit_MB "MB">
<byteUnit_GB "GB">
<byteUnit_TB "TB">
<apps_total_space "Total space">
<apps_used_space "Used">
<apps_free_space "Left">
<storage_details "Photos, videos and music are stored separately from apps. See media storage for details.">
<ums_shared_volumes "{{list}} shared">
<mediaStorage_header "{{mediaStorage}}">
<storage_name_internal "Internal Storage">
<storage_name_external_0 "SD Card Storage">
<storage_name_external_1 "SD Card Storage 2">
<short_storage_name_internal "Internal">
<short_storage_name_external_0 "SD Card">
<short_storage_name_external_1 "SD Card 2">
<music_space "Music">
<pictures_space "Pictures">
<videos_space "Movies">
<left_space "Space left">
<free_space "Space left">
<total_space "Total space">
<size_not_available "Not available">
<no_storage "No storage found">
<ums_warning_title "Enable USB storage?">
<turn_on_ums_confirm "Turning on Enable USB storage allows another computer or device connected using USB to access files on this phone.">
<default_media_location "Default media location">
<default_media_location_msg "Choose where photos, videos, music and downloads are stored by default.">
<change_default_location_confirm "Changing the default media storage volume will affect where photos, videos, downloads and other media will be saved to by default. Existing data will remain in its current location.">
<share_using_usb "Share using USB">
<format_sdcard "Format SD card">
<format_sdcard_title "Format SD card">
<format_sdcard_message "This will erase all data stored on your SD card, such as music and photos.">
<format_sdcard_btnformat "Format">
<deviceInfo_header "{{deviceInfo}}">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Phone number">
<deviceInfo_ICCID_unavailable_sim "SIM {{index}}: Not available">
<downloads_header "{{downloads}}">
<unknown_phoneNumber "Unknown">
<unknown_phoneNumber_sim "SIM {{index}}: Unknown">
<developer_header "{{developer}}">
<hud_header "{{hud}}">
<hud_button "{{hud}}">
<hud_logging "Log changes in ADB">
<hud_system "Show system HUD">
<hud_problems "Problems">
<hud_warnings "Warnings">
<hud_errors "Errors">
<hud_security "Security issues">
<hud_performance "Performance">
<hud_reflows "Reflows">
<hud_jank "Jank">
<jank_threshold "Jank Threshold">
<hud_fps "Frames per second">
<hud_ttl "Time to load">
<hud_memory "Memory">
<hud_uss "Unique Set Size">
<hud_appmemory "App memory">
<hud_jsobjects "JS objects">
<hud_jsstrings "JS strings">
<hud_jsother "JS other">
<hud_dom "DOM">
<hud_style "Style">
<hud_other "Other">
<developer_menu "Developer Menu">
<developer_tools "Developer Tools">
<hardware_composer "Hardware composer">
<paint_flashing "Flash repainted area">
<dumps_layers "Dump layers tree">
<apz_overscroll "Overscrolling">
<simple_tiling "Simple tiling">
<draw_tile_borders "Draw tile borders">
<draw_layer_borders "Draw layer borders">
<log_animations "Log slow animations">
<remote_debugging_usb "Debugging via USB">
<dev_tools_wifi "DevTools via Wi-Fi">
<debugger_disabled "Disabled">
<debugger_adb_only "ADB only">
<debugger_adb_and_devtools "ADB and DevTools">
<wifi_debugging "Wi-Fi output in ADB">
<bluetooth_debugging "Bluetooth output in ADB">
<console_enabled "Console enabled">
<cards_view_screenshots "Cards View: Screenshots">
<geolocation_debugging_enabled "Geolocation output in ADB">
<use_reviewer_certs "Use Marketplace reviewer certs">
<model_name "Model">
<os_version "OS version">
<build_id "Build Identifier">
<update_channel "Update channel">
<update_url "Update URL">
<last_updated "Last Updated">
<more_info "More Information">
<more_info_header "{{more-info}}">
<check_update_daily "Daily">
<check_update_weekly "Weekly">
<check_update_monthly "Monthly">
<check_for_updates "Check for updates">
<check_update_now "Check now">
<update_status "Update status">
<checking_for_update "Checking for updates…">
<no_updates "No updates were found">
<retry_when_online "Network is offline. Will check again when the network is online.">
<already_latest_version "This is already the latest version of {{brandShortName}}">
<check_error "There was an error when checking for updates.">
<browser_os_desc "{{brandShortName}} is the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.">
<learn_more "Learn More">
<reset_phone "Reset Phone">
<reset_warning_title "CAUTION">
<reset_warning_body "Resetting will erase all your data, including any apps you’ve purchased. The phone will be restored to its factory condition. None of your settings or data will be saved.">
<your_rights "Your Rights">
<your_rights_header "{{your-rights}}">
<about_your_rights_0 "{{brandShortName}} is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:">
<about_your_rights_1 "{{brandShortName}} is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running {{brandShortName}} may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.">
<about_your_rights_2 "You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the {{brandShortName}} name or logo.">
<about_your_rights_3 "Some features in {{brandShortName}}, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.">
<about_legal_info "Legal Information">
<about_legal_info_header "{{about-legal-info}}">
<open_source_notices "Open Source Notices">
<open_source_notices_header "{{open-source-notices}}">
<obtaining_source_code "Obtaining Source Code">
<obtaining_source_code_header "{{obtaining-source-code}}">
<about_mozilla "Mozilla">
<about_other "Other">
<your_privacy "Your Privacy">
<your_privacy_header "{{your-privacy}}">
<licensing_1 "Binaries of this product have been made available to you by the Mozilla Project, under the Mozilla Public License 2.0 (MPL). Know your rights.">
<licensing_2 "All of the source code to this product is available under licenses that are both free and open source. Most of it is available under the Mozilla Public License 2.0 (MPL).">
<licensing_3 "The remainder of the software that is not under the Mozilla Public License 2.0 MPL is available under one of a variety of other licenses. Those that require reproduction of the license text in the distribution are given below. (Note: Your copy of this product may not contain code covered by one or more of the licenses listed here, depending on the exact product and version you choose.)">
<licensing_MPL "Mozilla Public License 2.0">
<licensing_Apache "Apache License 2.0">
<launch_ftu "Launch First Time Use">
<no_ftu "No first time use app found">
<rocketbar_enabled "Rocketbar enabled">
<software_home_button "Software home button">
<home_gesture "Home gesture">
<continuous_transition "Continuous transition">
<debug_gaia_enabled "Gaia debug traces">
<app_transition "App transition">
<app_suspending "App suspending">
<window_management "Window management">
<downloads_edit "Edit downloads">
<downloads_select_all "Select all">
<downloads_deselect_all "Deselect all">
<downloads_delete "Delete">
<battery_header "{{battery}}">
<batteryLevel_percent_unplugged "{{level}}%">
<batteryLevel_percent_charging "{{level}}% (charging)">
<batteryLevel_percent_charged "{{level}}% (charged)">
<powerSave_threshold "{{level}}% battery left">
<powerSave_explanation "Turning on power save mode turns off the phone’s data, Bluetooth and Geolocation connections to extend battery life. You can still turn these services back on manually.">
<accessibility_header "{{accessibility}}">
<screenReader_enable_msg "When the screen reader is enabled, your device will provide spoken feedback to assist blind and low-vision users.">
<screen_reader_speech_volume "Speech Volume">
<screen_reader_speech_rate "Speech Rate">
<screenReader_confirm_title_start "Start Screen Reader?">
<screenReader_confirm_description_start "Activating the screen reader will change the way your touch screen works. Touch anywhere to hear the item under your finger, and double tap to activate.">
<screenReader_confirm_button_start "Start">
<screenReader_confirm_title_stop "Stop Screen Reader?">
<screenReader_confirm_description_stop "Stopping the screen reader will end all speech feedback.">
<screenReader_confirm_button_stop "Stop">
<crashReports_header "{{crashReports}}">
<crash_reports_description_1 "A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.">
<crash_reports_description_2 "This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.">
<crash_reports_description_3_start "We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our%u0020">
<crash_reports_description_3_privacy "privacy policy">
<crash_reports_description_3_end ".">
<feedback_description "Your feedback will help us to improve Firefox OS.">
<feedback_happy "Happy">
<feedback_sad "Sad">
<feedback_mood_description "How do you feel?">
<feedback_mood_explain "Please tell us in detail.">
<feedback_public_description "The content of your feedback will be public, so please be sure not include any personal information.">
<feedback_contactyou "Check here to let us contact you from your email.">
<email_address1 "Email address:">
<email_keepprivate "Don’t worry. Your email will always be kept private.">
<feedback_sendbtn "Send Feedback">
<feedback_errormessage_connect_error "Sorry, the system can’t send your suggestion due to a data connection error. Please try again when the issue is resolved.">
<feedback_errormessage_server_off "Sorry, the system can’t send your suggestion because the server shut down. Please wait a moment and try again.">
<feedback_errormessage_timeout "Sorry, the system can’t send your suggestion because of a timeout. Please restart and try again.">
<feedback_errormessage_wrong_email "Sorry, the system can’t send your suggestion because the email address is missing or due to a formatting error. Please use a valid email address and try again.">
<feedback_errormessage_empty_comment "Sorry, the system can’t send your suggestion because the comment field is empty. Please enter some text and try again.">
<feedback_errormessage_just_sent "Sorry, the system can’t send your suggestion because you already sent us feedback. Please try our next software update and send again.">
<feedback_complete_msg "Thanks for the feedback! We use it to help create better experiences in future releases of Firefox OS.">
<online_support "Online support:">
<call_support "Call support:">
<user_guide "User guide">
<default_support "Please contact your local provider for support.">
<operatorServices_help "Help">
<operatorServices_helpmenu "Help menu">

